# java-seam-examples

./: .cproject  .hgignore  .project  Makefile  build.xml  junk.txt  output.txt  pom.xml  template.txt  template1.txt  test.txt
flex-part/: .project  pom.xml
flex-part/src/main/flex/: Main.mxml
m3g_models/: memory.m3g  monkey_step1.m3g  monkey_step2.m3g  monkey_step3.m3g  monkey_step3_400.m3g  monkey_step3_500.m3g  monkey_step3_700.m3g
misc/: notifier.mwb  schema.sql
src/: Makefile  base.c  basic_kernel.c  common.c  common.h  gdt.c  gotpl_io.c  gotpl_object.c  gotpl_object_array.c  gotpl_object_list.c  gotpl_object_map.c  gotpl_parsers.c  gotpl_pool.c  gotpl_stack.c  gotpl_tag_list.c  gotpl_tag_map.c  gotpl_template.c  idt.c  lib_m3g.h  lib_m3g_converters.c  lib_m3g_objects.c  lib_m3g_objects3d.c  lib_m3g_sections.c  lib_m3g_streams.c  libm3g.c  libtemplate.c  main.c  memory.c  monitor.h  oglTraining.cpp  pool.c  pool.h  run_qemu  screen.c  super_fast_hash.c  template.c
src/buffer/: buffer_test.c  tpl_buffer.c  tpl_buffer.h
src/db/: auktion.mwb  auktion.mwb.bak  auktion.sql
src/encoding/: test_utf8.c  utf8_decode.c  utf8_decode.h
src/expressions/: gotpl_expressions.h
src/gotpl/: gotpl.h  gotpl_array_defines.h  gotpl_io.h  gotpl_object_array.h  gotpl_object_list.h  gotpl_object_map.h  gotpl_parsers.h  gotpl_pool.h  gotpl_stack.h  gotpl_tag.h  gotpl_tag_builtin.h  gotpl_tag_list.h  gotpl_tag_map.h  gotpl_template.h  gotpl_util.h
src/gotpl_private/: gotpl_array_implementation.h
src/headers/: base.h
src/headers/boot/: boot.h
src/headers/common/: memory.h
src/headers/gdt/: gdt.h
src/headers/idt/: idt.h
src/headers/screen/: printk.h  screen.h
src/include/: libctempl.h
src/init/: oglInit.cpp  oglInit.h
src/lib_m3g/: lib_m3g_objects.h  lib_m3g_objects3d.h  lib_m3g_protos.h  lib_m3g_sections.h  lib_m3g_streams.h  lib_m3g_types.h  pool.h
src/main/flex/: Greeter.as  Login.mxml  Main.mxml
src/main/flex/locale/en_US/: labels.properties  login.properties
src/main/flex/locale/ro_RO/: labels.properties  login.properties
src/main/flex/org/test/: Greeter.as
src/main/java/: Main.java  Main2.java
src/main/java/com/penteker/auction/: qwe.java
src/main/java/eu/cec/sanco/: EditorActions.java  FlowItem.java
src/main/java/org/cpcs/: TableBean.java  UserBean.java
src/main/java/org/cpcs/authentication/: SimpleRole.java  SimpleUser.java  UserAuthenticationService.java
src/main/java/org/cpcs/cache/: LongQuery.java  LongQueryImpl.java
src/main/java/org/cpcs/dao/: EmailAccount.java  GoogleCalAcc.java  NotifRole.java  NotifUser.java  Notification.java  TestBean.java  TestDAO.java  TestDAOImpl.java  UserPreferences.java
src/main/java/org/ed/: Main.java
src/main/java/org/price/: TestBean.java
src/main/java/org/test/: AccessExtendedDataModel.java  EntityManagerCreator.java  GreetingService.java  GreetingServiceImpl.java  HolyGrailQuest.java  Knight.java  KnightOfTheRoundTable.java  Minstrel.java  PagAccessExtendedDataModel.java  Quest.java  QuestFailedException.java  Test.java  User.java  UsersManagement.java
src/main/resources/: application-context.xml  beanContext.xml  config.properties  db-context.xml  ehcache-context.xml  ehcache.xml  hello.xml  log4j.properties  logic-context.xml  lucene-context.xml  mail-context.xml  presentation-context.xml  security-context.xml  task-context.xml  temp.xml  test.html  test.json  tpl-context.xml
src/main/resources/org/gmoss/: applicationContext.xml
src/main/resources/org/queries/: directive.queries.properties  member.state.queries.properties  organization.queries.properties  role.queries.properties
src/main/webapp/: _vti_inf.html  access_denied.xhtml  createUser.xhtml  decorator.xhtml  editUser.xhtml  index.html  index.jsp  index.xhtml  listUsers.xhtml  login.jsp  login.xhtml  not_found.xhtml  registration.xhtml  registration_success.xhtml  session_expired.xhtml  temp.xhtml
src/main/webapp/WEB-INF/: appengine-web.xml  application-context.xml  components.xml  datastore-indexes.xml  db-context.xml  faces-config.xml  pages.xml  presentation-context.xml  remote-context.xml  services-context.xml  web-context.xml  web.xml
src/main/webapp/WEB-INF/faces/: priceAndItemCountForm.xhtml
src/main/webapp/WEB-INF/flows/: sellitem-flow.xml
src/main/webapp/WEB-INF/includes/: styles.xhtml
src/main/webapp/WEB-INF/jsp/: contact.jsp  headers.jsp  index.jsp  new_contact.jsp
src/main/webapp/WEB-INF/templates/: create-edit-category.xhtml  create-edit-user.xhtml  editcreate-complaint-tpl.xhtml  main.xhtml  main_page.xhtml  retrieve-submission.tpl  soap-create-entry.tpl  soap-search.tpl
src/main/webapp/common/: userDetails.xhtml
src/main/webapp/flash/: Login.swf  Login.swf.cache  Main.swf  Main.swf.cache
src/main/webapp/includes/: header.xhtml  styles.xhtml
src/main/webapp/includes/main_panels/: created-alerts.xhtml  home.xhtml  notifications.xhtml  received-alerts.xhtml  search-closed-cases.xhtml  task-request.xhtml  todo-list.xhtml
src/main/webapp/pages/: index.jsp
src/main/webapp/public/: home.xhtml
src/main/webapp/secure/: create-category.xhtml  create-edit-user.xhtml  create-role.xhtml  create-user.xhtml  created-alerts.xhtml  directive-list.xhtml  edit-category.xhtml  edit-directive.xhtml  edit-organization.xhtml  edit-user.xhtml  editcreate-complaint.xhtml  home.xhtml  index.xhtml  language-prefs.xhtml  notifications.xhtml  organization-list.xhtml  received-alerts.xhtml  search-closed-cases.xhtml  task-request.xhtml  todo-list.xhtml  view-complaint.xhtml
src/main/webapp/secure/main/: category-management.xhtml  complaints.xhtml  locked-complaints.xhtml  submissions.xhtml  user-role-management.xhtml
src/main/webapp/secureuser/: create-product.xhtml
src/pools/: oglPool.cpp  oglPool.h
src/rdparty/: JSON_parser.c  JSON_parser.h  main.c
src/tags/: gotpl_expression_tag.c  gotpl_if_tag.c  gotpl_plaintext_tag.c
src/test/java/org/ed/: MainTest.java
src/test/java/org/gmoss/: SpringTest.java
src/utils/: oglBase.cpp  oglBase.h
web-part/: .classpath  .project
(+515 files in other folders)
