#JDBC Config
jdbc.driver.classname=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@S-SANCO-DEV2.net1.cec.eu.int:1521:SANCODEV
jdbc.username=cpcsowner
jdbc.password=cpcsapp123

#Hibernate stuff
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.HSQLDialect

#Home Page
org.cpcs.web.home.page=/secure/home.xhtml