#JDBC Config
jdbc.driver.classname=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:.
jdbc.username=sa
jdbc.password=

#Hibernate stuff
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.HSQLDialect

#Home Page
org.cpcs.web.home.page=/secure/home.xhtml