<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>rest-flex-test</artifactId>
		<groupId>org.flex.java.test</groupId>
		<version>1.0</version>
	</parent>

	<groupId>org.flex.java.test</groupId>
	<artifactId>flex-part</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>swf</packaging>
	<name>flex-part Maven Flex</name>
	<url>http://maven.apache.org</url>
	<build>
		<directory>../web-part/src/main/webapp/flash</directory>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>net.israfil.mojo</groupId>
				<artifactId>maven-flex2-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<flexHome>${flex.home}</flexHome>
					<useNetwork>true</useNetwork>
					<optimize>true</optimize>
					<main>Main.mxml</main>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<flex.home>/opt/flex</flex.home>
	</properties>
</project>
