list.directives=select dm.DIR_ID as id, dm.DIR_CODE as code, dm.DIR_DESC as description, dm.COM_DIR_ID as com_dir_id, dm.IS_ACTIVE as active from DIRECTIVES_MASTER dm
list.directives.count=select count(*) from DIRECTIVES_MASTER


create.directive=INSERT INTO directives_master    \
			            (dir_id, dir_code,    \
			             dir_desc, com_dir_id, compendium_url, is_active, created_by,    \
			             creation_date, updated_by, updation_date     \
			            )      \
			     VALUES ((SELECT MAX (dir_id)     \
			                FROM directives_master) + 1, ? ,   \
			             ? , ? , 'URL', 'Y', 'admin',   \
			             SYSDATE, 'admin', SYSDATE     \
			            )
			            
delete.directive=DELETE FROM directives_master dm where dm.dir_id = ?