list.directives=select dm.DIR_ID as id, dm.DIR_CODE as code, dm.DIR_DESC as description, dm.COM_DIR_ID as com_dir_id, dm.IS_ACTIVE as active from DIRECTIVES_MASTER dm
list.directives.count=select count(*) from DIRECTIVES_MASTER