list.organizations= select * from (select om.org_id as id, msm.ms_desc as member_state, om.name as name, om.org_short_name as short_name, \
					om.org_long_name as long_name, om.is_deleted as is_deleted, rm.role_code as role, om.ms_id as ms_id, om.role_id as role_id, \
					row_number() over (order by name) num \
					from ORGANIZATION_MASTER om \
					join MEMBER_STATE_MASTER msm on msm.ms_id = om.ms_id \
					join ROLE_MASTER rm on rm.role_id = om.role_id) \
					where  (num >= ? and num < ?)

list.organizations.count=select count(*) from ORGANIZATION_MASTER

