Manifest-Version: 1.0
Class-Path: commons-beanutils-1.8.3.jar commons-logging-1.1.1.jar comm
 ons-io-2.4.jar jstl-1.2.jar standard-1.1.2.jar spring-beans-3.2.0.REL
 EASE.jar spring-core-3.2.0.RELEASE.jar spring-jdbc-3.2.0.RELEASE.jar 
 spring-tx-3.2.0.RELEASE.jar aopalliance-1.0.jar spring-web-3.2.0.RELE
 ASE.jar spring-context-3.2.0.RELEASE.jar spring-aop-3.2.0.RELEASE.jar
  spring-expression-3.2.0.RELEASE.jar spring-webmvc-3.2.0.RELEASE.jar 
 spring-test-3.2.0.RELEASE.jar spring-orm-3.2.0.RELEASE.jar validation
 -api-1.0.0.GA.jar cglib-nodep-2.2.2.jar postgresql-9.1-901.jdbc4.jar 
 hibernate-entitymanager-4.2.11.Final.jar jboss-logging-3.1.0.GA.jar d
 om4j-1.6.1.jar javassist-3.18.1-GA.jar jboss-transaction-api_1.1_spec
 -1.0.1.Final.jar hibernate-jpa-2.0-api-1.0.1.Final.jar hibernate-comm
 ons-annotations-4.0.2.Final.jar hibernate-core-4.2.11.Final.jar antlr
 -2.7.7.jar hibernate-validator-4.3.1.Final.jar jsoup-1.7.3.jar itext-
 4.2.1.jar bctsp-jdk14-1.38.jar bcprov-jdk14-1.38.jar bcmail-jdk14-1.3
 8.jar jfreechart-1.0.12.jar jcommon-1.0.15.jar pdf-renderer-1.0.5.jar

