Manifest-Version: 1.0
Class-Path: commons-beanutils-1.8.3.jar commons-logging-1.1.1.jar jstl
 -1.2.jar standard-1.1.2.jar spring-beans-3.2.0.RELEASE.jar spring-cor
 e-3.2.0.RELEASE.jar spring-jdbc-3.2.0.RELEASE.jar spring-tx-3.2.0.REL
 EASE.jar aopalliance-1.0.jar spring-web-3.2.0.RELEASE.jar spring-cont
 ext-3.2.0.RELEASE.jar spring-aop-3.2.0.RELEASE.jar spring-expression-
 3.2.0.RELEASE.jar spring-webmvc-3.2.0.RELEASE.jar spring-test-3.2.0.R
 ELEASE.jar spring-orm-3.2.0.RELEASE.jar validation-api-1.0.0.GA.jar c
 glib-nodep-2.2.2.jar postgresql-9.1-901.jdbc4.jar hibernate-entityman
 ager-4.2.11.Final.jar jboss-logging-3.1.0.GA.jar dom4j-1.6.1.jar java
 ssist-3.18.1-GA.jar jboss-transaction-api_1.1_spec-1.0.1.Final.jar hi
 bernate-jpa-2.0-api-1.0.1.Final.jar hibernate-commons-annotations-4.0
 .2.Final.jar hibernate-core-4.2.11.Final.jar antlr-2.7.7.jar hibernat
 e-validator-4.3.1.Final.jar

