Manifest-Version: 1.0
Class-Path: commons-beanutils-1.8.3.jar commons-logging-1.1.1.jar appe
 ngine-api-1.0-sdk-1.8.0.jar jstl-1.2.jar standard-1.1.2.jar spring-be
 ans-3.2.0.RELEASE.jar spring-core-3.2.0.RELEASE.jar spring-jdbc-3.2.0
 .RELEASE.jar spring-tx-3.2.0.RELEASE.jar aopalliance-1.0.jar spring-w
 eb-3.2.0.RELEASE.jar spring-context-3.2.0.RELEASE.jar spring-aop-3.2.
 0.RELEASE.jar spring-expression-3.2.0.RELEASE.jar spring-webmvc-3.2.0
 .RELEASE.jar spring-orm-3.2.0.RELEASE.jar validation-api-1.0.0.GA.jar
  hibernate-validator-4.3.1.Final.jar jboss-logging-3.1.0.CR2.jar cgli
 b-nodep-2.2.2.jar

